---
apiVersion: v1
kind: Service
metadata:
  name: explain-dashboard
spec:
  type: LoadBalancer
  selector:
    app: explain-dashboard
  ports:
  - port: 9050
    targetPort: 9050
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: explain-dashboard
  labels:
    app: explain-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: explain-dashboard
  template:
    metadata:
      labels:
        app: explain-dashboard
    spec:
      containers:
      - name: explain-dashboard
        image: us-central1-docker.pkg.dev/GOOGLE_PROJECT/home-credit-repo/explain-dashboard:latest